def eps_sum(y0, eps):
    the_sum = y0
    i = 1
    yi = 3 ** i
    while abs(yi - y0) < eps:
        print(yi)
        the_sum += yi
        i += 1
        y0 = yi
        yi = 3 ** i
    return the_sum
# В данном случае вычисляется сумма ряда: y0 + y1 + y2 + y3 + ..., где y0 задано, а yi = 3**i, при этом подсчет идет
# до тех пор, пока |yi - y0| не станет больше заданного значения eps.
# Например, у0 = 1, eps = 100 суммирование ряда идет так: 1 + 3 + 9 + 27 + 81 = 121. Мы остановились на 81, так как
# 3^5 = 243, а |243 - 81| > 100, поэтому while останавливается.
