def recurrent_sum(t, y0):  # t - количество членов последовательности, которые мы посчитаем, y0 - первый элемент посл-ти
    the_sum = y0  # сумма
    y_1 = y0  # "предыдущий" элемент (поскольку мы начинаем со второго элемента, для второго предыдущим элементом является первый
    while t - 1 > 0:  # счетчик членов последовательности
        y_n = y_1 * 3 + 12  # по такой формуле (можно и по любой другой) мы получаем текущий элемент посл-ти
        the_sum += y_n  # накапливаем сумму
        y_1 = y_n  # текущий элемент становится предыдущим, и после этого (если t - 1 не равно 0), мы снова получаем текущий элемент в 5 строке
        t -= 1  # вычитаем 1 из счетчика
    return the_sum


# В данном случае мы имеем дело с последовательностью, в которой каждый последующий элемент равен предыдущий * 3 + 12.
# Поэтому последовательность называется рекуррентной (для получения следующего элемента, мы используем предыдущий)
